love,assignment4_demooooo.txt	2,18
is,assignment4_demooooo.txt	1,18
i,assignment4_demooooo.txt	2,18
hello,assignment4_demooooo.txt	1,18
ds,assignment4_demooooo.txt	1,18
computer,assignment4_demooooo.txt	1,18
best,assignment4_demooooo.txt	1,18
and,assignment4_demooooo.txt	1,18
xyz,assignment4_demooooo.txt	1,18
world,assignment4_demooooo.txt	1,18
workshop,assignment4_demooooo.txt	1,18
uic,assignment4_demooooo.txt	1,18
two,assignment4_demooooo.txt	1,18
the,assignment4_demooooo.txt	1,18
security,assignment4_demooooo.txt	1,18
network,assignment4_demooooo.txt	1,18
xyz,assignment4_demo.txt	1,12
world,assignment4_demo.txt	1,12
uic,assignment4_demo.txt	1,12
the,assignment4_demo.txt	1,12
best,assignment4_demo.txt	1,12
hello,assignment4_demo.txt	1,12
love,assignment4_demo.txt	2,12
ds,assignment4_demo.txt	1,12
i,assignment4_demo.txt	2,12
is,assignment4_demo.txt	1,12
