and,assignment4_demooooo.txt	0.0
world,assignment4_demooooo.txt	-0.009782847725315626
world,assignment4_demo.txt	-0.014674271587973438
computer,assignment4_demooooo.txt	0.0
i,assignment4_demooooo.txt	-0.019565695450631252
i,assignment4_demo.txt	-0.029348543175946876
love,assignment4_demooooo.txt	-0.019565695450631252
love,assignment4_demo.txt	-0.029348543175946876
ds,assignment4_demooooo.txt	-0.009782847725315626
ds,assignment4_demo.txt	-0.014674271587973438
is,assignment4_demo.txt	-0.014674271587973438
is,assignment4_demooooo.txt	-0.009782847725315626
best,assignment4_demooooo.txt	-0.009782847725315626
best,assignment4_demo.txt	-0.014674271587973438
network,assignment4_demooooo.txt	0.0
workshop,assignment4_demooooo.txt	0.0
hello,assignment4_demo.txt	-0.014674271587973438
hello,assignment4_demooooo.txt	-0.009782847725315626
security,assignment4_demooooo.txt	0.0
two,assignment4_demooooo.txt	0.0
xyz,assignment4_demo.txt	-0.014674271587973438
xyz,assignment4_demooooo.txt	-0.009782847725315626
uic,assignment4_demooooo.txt	-0.009782847725315626
uic,assignment4_demo.txt	-0.014674271587973438
the,assignment4_demo.txt	-0.014674271587973438
the,assignment4_demooooo.txt	-0.009782847725315626
